# Tsy-System

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tsy/: CommonApplication.java
common/src/main/java/com/tsy/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
common/src/main/java/com/tsy/context/: BaseContext.java
common/src/main/java/com/tsy/enumeration/: AnnouncementCategory.java  OperationType.java
common/src/main/java/com/tsy/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  PasswordErrorException.java
common/src/main/java/com/tsy/properties/: AliOssProperties.java  DeepSeekPropertise.java  JwtProperties.java
common/src/main/java/com/tsy/propertise/: DeepSeekPropertise.java  JwtProperties.java
common/src/main/java/com/tsy/result/: PageResult.java  Result.java
common/src/main/java/com/tsy/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/tsy/dto/: AdminUserUpdateDTO.java  AnnouncementCreateDTO.java  AnnouncementPageQueryDTO.java  AnnouncementStatusDTO.java  AnnouncementUpdateDTO.java  ChatMessage.java  ChatRequestDTO.java  CoachPageQueryDTO.java  CoachProfileUpdateDTO.java  CoachQualificationQueryDTO.java  CoachRegisterDTO.java  CoachVerifyDTO.java  CourseAddDTO.java  CourseQueryDTO.java  LoginRequestDTO.java  PageQueryDTO.java  RegisterDTO.java  TrendPointDTO.java  UserGoalDTO.java  UserGoalStatsDTO.java  UserPageQueryDTO.java  UserProfileUpdateDTO.java  UserPunchDTO.java  UserRegisterDTO.java  UserStatusDTO.java
pojo/src/main/java/com/tsy/entity/: Announcement.java  CoachInfo.java  Course.java  ExerciseTagWeight.java  UserBase.java  UserGoal.java  UserInfo.java  UserTrainingLog.java
pojo/src/main/java/com/tsy/model/: CourseWithScore.java
pojo/src/main/java/com/tsy/vo/: AnnouncementVO.java  ChatVO.java  CoachProfileVO.java  CoachQualificationVO.java  CoachVO.java  CourseRecommendVO.java  CourseVO.java  DailyCalorieVO.java  LoginResponseVO.java  ProjectProportionVO.java  ReservationVO.java  (+5 more)
server/: pom.xml
server/src/main/java/com/tsy/: ServerApplication.java
server/src/main/resources/mapper/: AnnouncementMapper.xml  AuthMapper.xml  CoachMapper.xml  CourseEnrollMapper.xml  CourseMapper.xml  ExerciseTagWeightMapper.xml  TrainingLogMapper.xml  UserGoalMapper.xml  UserMapper.xml
(+44 files in other folders)
